NEXTAUTH_SECRET=topsecret
NEXTAUTH_URL=http://localhost:3000
 
# --- Start for development
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
# --- End for development

# This variable suppors 'localhost' or 'postgres'. If running the web-app separately
# in local rather than as a service along with other services defined in compose file use
# localhost, else postgres.
ENVIRONMENT=postgres

# PostgreSQL database URL 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${ENVIRONMENT}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Use this one for Github Oauth and syncing
# GITHUB_TOKEN=
# GITHUB_ID=
# GITHUB_SECRET=
# GITHUB_ORG=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Use this one for magic link authentication
# SMTP_USER=mailpit
# SMTP_PASSWORD=topsecret
# SMTP_HOST=0.0.0.0
# SMTP_PORT=1025
# EMAIL_FROM="Streampanel Team <noreply@example.com>"

EASYPANEL_URL=
EASYPANEL_API_KEY=